 PAGE ,132 ;
 TITLE SALEX4 - OPERATOR INTERFACE SUBROUTINES

 EXTRN AREA:BYTE ;BUFFER TO RECEIVE KEYBOARD RESPONSE

SUBRTSEG SEGMENT PARA PUBLIC 'CODE'
 ASSUME CS:SUBRTSEG

;ACCORDING TO .EXE RULES, FAR SUBROUTINES
;ARE ALLOWED.  SINCE THESE HERE ARE DEFINED AS FAR, THE NAME OF THIS SEGMENT
;MAY BE UNIQUE, OR THE SAME, AS COMPARED TO ANY CODE SEGMENT NAME USED BY
;OTHER MODULES.
; * * * * * * * * * * * * * * * * * * * * * * * * * *
DISPLAY PROC FAR ;SEND MESSAGE TO CONSOLE
 PUBLIC DISPLAY

 MOV AH,9 ;FUNCTION=DISPLAY
 INT 21H ;CALL DOS

 RET ;FAR RETURN
DISPLAY ENDP
; * * * * * * * * * * * * * * * * * * * * * * * * * *
KEYBOARD PROC FAR ;READ 1 LINE FROM KEYBOARD
 PUBLIC KEYBOARD

 MOV DX,OFFSET AREA ;POINT TO BUFFER DESCRIPTOR
 MOV AH,10 ;FUNCTION=READ KEYBOARD
 INT 21H ;READ KEYBOARD

 RET ;FAR RETURN
KEYBOARD ENDP
; * * * * * * * * * * * * * * * * * * * * * * * * * *
SUBRTSEG ENDS
 END
