 PAGE ,132 ;
 TITLE SALEX2.SAL - CLEAR THE SCREEN
CSEG SEGMENT PARA PUBLIC 'CODE'
 ASSUME CS:CSEG

CLS PROC FAR
 PUBLIC CLS

;                       CLEAR THE SCREEN
 MOV CX,0 ;UPPER LEFT COORD (0,0)
 MOV DX,24*256+79 ;BOTTOM RIGHT POSITION, ROW=24, COL=79
 MOV BH,7 ;NORMAL ATTRIBUTE FOR CLS
 MOV AX,600H ;AH=6 REQUESTS SCROLL, AH=0 MEANS ENTIRE WINDOW
 INT 10H ;CALL BIOS TO SCROLL THE ENTIRE SCREEN TO BLANK

;                       SET CURSOR BACK TO TOP OF SCREEN
 MOV DX,0 ;DH=ROW=0, DL=COL=0
 MOV BH,0 ;PAGE NUMBER 0
 MOV AH,2 ;SET CURSOR POSITION
 INT 10H ;CALL VIDEO I/O IN BIOS

 RET ;FAR RETURN TO MAIN ROUTINE
CLS ENDP
CSEG ENDS
 END
OV AH,2 ;SET CURSOR POSITION
 INT 10H ;CALL VIDEO I/O IN BIOS

 RET ;FAR RETURN TO MAIN ROUT